buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.self.edu.fcmsample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //It is not possible to use the APPCOMPAT -v 24.0.0. Because we do not compile the version 24 of the SDK
    compile 'com.android.support:appcompat-v7:23.4.0'

    //当たり前だけどここのversionを揃えないとコンパイルできんで
    //Analytics
    compile 'com.google.firebase:firebase-core:9.2.0'
    //FCM and Notification
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    //Crash report
    compile 'com.google.firebase:firebase-crash:9.2.0'
}

apply plugin: 'com.google.gms.google-services'